VITE_SUPABASE_PROJECT_ID="wfuilsiuaeeyrnpgmppx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdWlsc2l1YWVleXJucGdtcHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTM4MDUsImV4cCI6MjA4MDQyOTgwNX0.AzNKxz4VJtqMKxH-2Cc-aFgl6cALI94mPKnTo3jqNzA"
VITE_SUPABASE_URL="https://wfuilsiuaeeyrnpgmppx.supabase.co"
# O APP_ID deve ser os números:
VITE_ML_APP_ID="8164504027719665"
# O SECRET deve ser as letras:
VITE_ML_CLIENT_SECRET="sAx4LcdZ3EtEPwFgsAq0B7LO9K3WY4yx"
VITE_ML_REDIRECT_URI="https://r105zlbj-8080.brs.devtunnels.ms/"
