VITE_SUPABASE_PROJECT_ID="ayzphksiubhsbirrvhfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5enBoa3NpdWJoc2JpcnJ2aGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTA0MzAsImV4cCI6MjA4MDM2NjQzMH0.uPWrYFrWL4IBT1RsU3pEcVwS0gq_bhG-AyAslq1jWOY"
VITE_SUPABASE_URL="https://ayzphksiubhsbirrvhfn.supabase.co"
